## Don't forget to ignore the env-file -- Don't leave your passwords here
## This file is marked as `skipped from worktree` in git - so local changes won't be
## commited to upstream. (see 'git update-index --skip-worktree .env')
CONF_CLUSTER_NAME=viper demo cluster
CONF_CLUSTER_HOSTNAME=srv.demo.tld
CONF_DEFAULT_HOSTNAME=.srv.demo.tld
CONF_DEPLOY_KEY=secret_deploy_key
CONF_REGISTRY_PREFIX=registry.gitlab.com
CONF_REGISTRY_LOGIN_USER=
CONF_REGISTRY_LOGIN_PASS=
